# Gradel

./: build.gradle
src/main/java/com/app/: WebShopApp.java
src/main/java/com/app/controlers/: AdminController.java  CatalogController.java  HelloControler.java  RegistrationController.java  UserControlelr.java
src/main/java/com/app/dao/: CatalogDao.java  UserDao.java
src/main/java/com/app/model/: CatalogItem.java  Category.java  SubCategory.java  User.java
src/main/java/com/app/services/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: catalog.html  hello.html  registration.html  successRegistration.html  users.html
src/main/resources/templates/Admin/: categories.html
src/main/resources/templates/admin/: catalog.html  categories.html  subcategories.html
